internal/controller/http/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

enum BoardType {
  personal,
  group
}

type User {
  id: ID!
  email: String!
  name: String!
  boards: [Board]!
}

type Board {
  id: ID!
  title: String!
  description: String!
  createdAt: String!
  updatedAt: String!
  type: BoardType!
  notes: [Note]!
  members: [User]!
}

type Note {
  id: ID!
  description: String!
}

type Query {
  me: User! @auth
  getBoards: [Board]! @auth
  getNotesByBoard(board: String!): [Note]! @auth
}

input CreateBoard {
  title: String!
  description: String!
  type: BoardType!
}

type Mutation {
  createBoard(input: CreateBoard!): Board! @auth
}

